[gd_scene format=3 uid="uid://dvb0cb0rbo5mf"]

[ext_resource type="Script" uid="uid://dorsi8jor5041" path="res://enemy.gd" id="1_qi2p4"]
[ext_resource type="Texture2D" uid="uid://njxx0w2sguqg" path="res://bor3.png" id="2_iifgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(36, 90)

[node name="Enemy" type="CharacterBody2D" unique_id=1191606021 node_paths=PackedStringArray("wander_direction")]
script = ExtResource("1_qi2p4")
wander_direction = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2063145728]
position = Vector2(4.7683716e-07, -9.536743e-07)
scale = Vector2(0.118518524, 0.1148148)
texture = ExtResource("2_iifgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=196477983]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_qi2p4")
