[gd_scene format=3 uid="uid://bq2hx8vvhjhlc"]

[ext_resource type="Texture2D" uid="uid://cufvegyc4rsmb" path="res://assets/placeholders/door2.png" id="1_ba8gm"]
[ext_resource type="Script" uid="uid://bryhkcsf4rmd7" path="res://scenes/placeables/door.gd" id="1_v6xrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6xrn"]
size = Vector2(39, 77)

[node name="Door" type="Area2D" unique_id=1293053166]
script = ExtResource("1_v6xrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=102572721]
position = Vector2(7.5, -7.5)
shape = SubResource("RectangleShape2D_v6xrn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1374099344]
scale = Vector2(0.225, 0.225)
texture = ExtResource("1_ba8gm")

[node name="DestinationPoint" type="Marker2D" parent="." unique_id=1317049880]
position = Vector2(-108, -23)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
