[gd_scene format=3 uid="uid://oyfyx44rrcsn"]

[ext_resource type="Script" uid="uid://cewfh011sfl7m" path="res://scenes/placeables/prankDo.gd" id="1_hdu8m"]
[ext_resource type="Script" uid="uid://b3mkx1lc4aoff" path="res://scenes/player/Item.gd" id="2_ji7ye"]
[ext_resource type="Script" uid="uid://yt4x3dje3uga" path="res://scenes/placeables/Prank.gd" id="3_ti0n2"]

[sub_resource type="Resource" id="Resource_jw4yw"]
script = ExtResource("3_ti0n2")
metadata/_custom_type_script = "uid://yt4x3dje3uga"

[sub_resource type="CircleShape2D" id="CircleShape2D_hdu8m"]

[node name="Area2D" type="Area2D" unique_id=747317249]
script = ExtResource("1_hdu8m")
prank = SubResource("Resource_jw4yw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1019381928]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1534811770]
shape = SubResource("CircleShape2D_hdu8m")
