[gd_scene format=3 uid="uid://myilt12pfdmo"]

[ext_resource type="Script" uid="uid://c38krrm8clq7a" path="res://scenes/placeables/item_pickup.gd" id="1_p36xk"]
[ext_resource type="Texture2D" uid="uid://u78cujvjrvna" path="res://icon.svg" id="4_ixpej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfos4"]
size = Vector2(37.5, 42)

[node name="ItemContainer" type="Area2D" unique_id=164163124]
script = ExtResource("1_p36xk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1010259196]
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("4_ixpej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1147025264]
shape = SubResource("RectangleShape2D_cfos4")
