[gd_scene format=3 uid="uid://cyfg3dnexb7tu"]

[ext_resource type="Texture2D" uid="uid://u78cujvjrvna" path="res://icon.svg" id="1_8ocfk"]
[ext_resource type="Script" uid="uid://bqvsf20l0syju" path="res://player/player_character.gd" id="1_chqax"]
[ext_resource type="PackedScene" uid="uid://b05sxwgncuqqu" path="res://UI/HUD.tscn" id="3_ur54r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_chqax"]
atlas = ExtResource("1_8ocfk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur54r"]
atlas = ExtResource("1_8ocfk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b551"]
atlas = ExtResource("1_8ocfk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0hh5"]
atlas = ExtResource("1_8ocfk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwwtk"]
atlas = ExtResource("1_8ocfk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_550cv"]
atlas = ExtResource("1_8ocfk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8k64"]
atlas = ExtResource("1_8ocfk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thr2l"]
atlas = ExtResource("1_8ocfk")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ocfk"]
atlas = ExtResource("1_8ocfk")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp0am"]
atlas = ExtResource("1_8ocfk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbckq"]
atlas = ExtResource("1_8ocfk")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew7rg"]
atlas = ExtResource("1_8ocfk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_su0ko"]
atlas = ExtResource("1_8ocfk")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx2n0"]
atlas = ExtResource("1_8ocfk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4228"]
atlas = ExtResource("1_8ocfk")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qbpc"]
atlas = ExtResource("1_8ocfk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qp0am"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chqax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur54r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b551")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0hh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwwtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_550cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8k64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thr2l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ocfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp0am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbckq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew7rg")
}],
"loop": true,
"name": &"moving-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_su0ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx2n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4228")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qbpc")
}],
"loop": true,
"name": &"moving-right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ocfk"]

[node name="PlayerCharacter" type="Node2D" unique_id=2119374531]
script = ExtResource("1_chqax")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1653471368]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_qp0am")
animation = &"moving-left"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1373251789]

[node name="Hud" parent="Camera2D" unique_id=992104850 instance=ExtResource("3_ur54r")]

[node name="Area2D" type="Area2D" parent="." unique_id=941971318]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1404834666]
shape = SubResource("CircleShape2D_8ocfk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]

[editable path="Camera2D/Hud"]
