[gd_scene format=3 uid="uid://de7yjvghb8k6v"]

[ext_resource type="PackedScene" uid="uid://cher18deqtnp7" path="res://scenes/placeables/rooms/room1.tscn" id="1_aj5xa"]
[ext_resource type="PackedScene" uid="uid://dvb0cb0rbo5mf" path="res://scenes/AI/enemy.tscn" id="2_8nafw"]
[ext_resource type="PackedScene" uid="uid://cjw3wcw67olba" path="res://scenes/AI/interest_point.tscn" id="4_wft5d"]
[ext_resource type="PackedScene" uid="uid://cbo5of5bdy4dd" path="res://scenes/AI/path_manager.tscn" id="5_7qhu6"]
[ext_resource type="Script" uid="uid://depwfapdbbivd" path="res://scenes/placeables/floor.gd" id="6_o5uas"]

[node name="Node2D" type="Node2D" unique_id=652856969]

[node name="room1" parent="." unique_id=1421512101 instance=ExtResource("1_aj5xa")]
position = Vector2(596, 268)
scale = Vector2(0.6, 0.6)

[node name="Door" parent="room1" index="2" unique_id=1293053166 node_paths=PackedStringArray("destination_door") groups=["doors"]]
destination_floor = 1
destination_door = NodePath("../../room2/Door")

[node name="room2" parent="." unique_id=2016408401 instance=ExtResource("1_aj5xa")]
position = Vector2(594, -4)
scale = Vector2(0.6, 0.6)

[node name="Door" parent="room2" index="2" unique_id=1293053166 node_paths=PackedStringArray("destination_door") groups=["doors"]]
current_floor = 1
destination_door = NodePath("../../room1/Door")

[node name="Enemy" parent="." unique_id=1191606021 node_paths=PackedStringArray("current_room") instance=ExtResource("2_8nafw")]
position = Vector2(695, 449)
current_room = NodePath("../room1")

[node name="EnemyWalk" parent="Enemy/State Machine" parent_id_path=PackedInt32Array(1191606021, 80218272) index="1" unique_id=883938252 node_paths=PackedStringArray("interest_points")]
interest_points = [NodePath("../../../InterestPoint"), NodePath("../../../InterestPoint2")]

[node name="InterestPoint" parent="." unique_id=795402493 groups=["FirstEnemy"] instance=ExtResource("4_wft5d")]
position = Vector2(1019, 469)

[node name="InterestPoint2" parent="." unique_id=1988871341 groups=["FirstEnemy"] instance=ExtResource("4_wft5d")]
position = Vector2(689, 192)
current_floor = 1

[node name="Path_manager" parent="." unique_id=460181009 groups=["path_manager"] instance=ExtResource("5_7qhu6")]

[node name="Floor" type="Node2D" parent="." unique_id=1401218396 groups=["floor"]]
position = Vector2(1070, 473)
script = ExtResource("6_o5uas")
metadata/_custom_type_script = "uid://depwfapdbbivd"

[node name="Floor2" type="Node2D" parent="." unique_id=233220483 groups=["floor"]]
position = Vector2(1073, 218)
script = ExtResource("6_o5uas")
metadata/_custom_type_script = "uid://depwfapdbbivd"

[editable path="room1"]
[editable path="room1/Door"]
[editable path="room2"]
[editable path="room2/Door"]
[editable path="Enemy"]
