[gd_scene format=3 uid="uid://dvb0cb0rbo5mf"]

[ext_resource type="Script" uid="uid://dorsi8jor5041" path="res://scenes/AI/enemy.gd" id="1_qi2p4"]
[ext_resource type="Script" uid="uid://bs4w6mt14sjsu" path="res://scenes/AI/state_machine.gd" id="2_bs03k"]
[ext_resource type="Texture2D" uid="uid://njxx0w2sguqg" path="res://assets/placeholders/bor3.png" id="2_iifgy"]
[ext_resource type="Script" uid="uid://d1uxr3umtv2io" path="res://scenes/AI/States/EnemyWalk.gd" id="3_4a744"]
[ext_resource type="Script" uid="uid://bsteogovtkwrw" path="res://scenes/AI/States/EnemyIdle.gd" id="3_fa8gx"]
[ext_resource type="Script" uid="uid://mcf6aj25e81e" path="res://scenes/AI/States/EnemyDoorEnter.gd" id="4_il1m5"]
[ext_resource type="Script" uid="uid://clls15oxcoaov" path="res://scenes/AI/States/EnemyDoorExit.gd" id="5_hmc6k"]
[ext_resource type="Texture2D" uid="uid://dxvgtugidvrck" path="res://assets/enemy/spritesheet.png" id="5_il1m5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(36, 90)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hmc6k"]
load_path = "res://.godot/imported/enemy_spritesheet.png-09560b5b280de9c38baf397b685cbf8e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vkwrf"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(0, 2613, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_gicma"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(117, 2613, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti71v"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(234, 2613, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_xprpm"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(351, 2613, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gp0d"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(468, 2613, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_xly2k"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(585, 2613, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_hydtc"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(702, 2613, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuskx"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(819, 2613, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw4l5"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(936, 2613, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_slass"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1053, 2613, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nc1a"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1170, 2613, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8hki"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1287, 2613, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtui5"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1404, 2613, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmjfv"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1521, 2613, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwiir"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1638, 2613, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_seju8"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(0, 2814, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8hbb"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(117, 2814, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wd4b"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(234, 2814, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpfyk"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(351, 2814, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvc4v"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(468, 2814, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmjo3"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(585, 2814, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnoe1"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(702, 2814, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp57s"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(819, 2814, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u54n"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(936, 2814, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dulo"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1053, 2814, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfbhg"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1170, 2814, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7r5j"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1287, 2814, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fcvb"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1404, 2814, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_28xt0"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1521, 2814, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0tpb"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1638, 2814, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsj4a"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(0, 3015, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3mwu"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(117, 3015, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa2dy"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(234, 3015, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6rk8"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(351, 3015, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb3xc"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(468, 3015, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_stnwh"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(585, 3015, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_muwyl"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(702, 3015, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmmnv"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(819, 3015, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_oetjx"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(936, 3015, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_m20vs"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1053, 3015, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuh0s"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1170, 3015, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_aenyl"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1287, 3015, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0w3w"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1404, 3015, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g53m"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1521, 3015, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi8cq"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1638, 3015, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_20m0s"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(0, 3216, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ohjr"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(117, 3216, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ia0e"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(234, 3216, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfuiv"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(351, 3216, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1uvu"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(468, 3216, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln6w6"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(585, 3216, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xujm"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(702, 3216, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_g38np"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(819, 3216, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnw23"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(936, 3216, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgjfa"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1053, 3216, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbvwh"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1170, 3216, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_gungk"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1287, 3216, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_c57u1"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1404, 3216, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_o06su"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1521, 3216, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwmij"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1638, 3216, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_13hd0"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(0, 1206, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyele"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(117, 1206, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3t3h"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(234, 1206, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_libca"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(351, 1206, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_yokkm"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(468, 1206, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ene"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(585, 1206, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y2fm"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(702, 1206, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nn5n"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(819, 1206, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rduq"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(936, 1206, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4dxe"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1053, 1206, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_fov5r"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1170, 1206, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyyi8"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1287, 1206, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmuhi"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1404, 1206, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypjqn"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1521, 1206, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ex6"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1638, 1206, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcri4"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(0, 1407, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_4314t"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(117, 1407, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_xegyl"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(234, 1407, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwabo"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(351, 1407, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_qinh0"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(468, 1407, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4x4k"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(585, 1407, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_78g2o"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(702, 1407, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jgwm"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(819, 1407, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q4gp"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(936, 1407, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ye5w"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1053, 1407, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgk01"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1170, 1407, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_usifo"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1287, 1407, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oxfv"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1404, 1407, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6t18"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1521, 1407, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_4akf0"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1638, 1407, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8wow"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(0, 1608, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_haj17"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(117, 1608, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_12x0g"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(234, 1608, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_q76pp"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(351, 1608, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_grqvb"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(468, 1608, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a5fh"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(585, 1608, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l0ed"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(702, 1608, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkual"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(819, 1608, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_msa55"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(936, 1608, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5vw"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1053, 1608, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcvkp"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1170, 1608, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxitw"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1287, 1608, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_wofuo"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1404, 1608, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5cbf"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1521, 1608, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8isn"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1638, 1608, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ismti"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(0, 1809, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_54xtv"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(117, 1809, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7rrl"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(234, 1809, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7pkk"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(351, 1809, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5pkb"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(468, 1809, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k7ql"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(585, 1809, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oor8"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(702, 1809, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubww3"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(819, 1809, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lv44"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(936, 1809, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_tktfx"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1053, 1809, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fjf5"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1170, 1809, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_seg55"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1287, 1809, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwyut"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1404, 1809, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_my3i8"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1521, 1809, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaton"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1638, 1809, 117, 201)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lhnq0"]
load_path = "res://.godot/imported/enemy_spritesheet.png-09560b5b280de9c38baf397b685cbf8e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_hmc6k"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(0, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs03k"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(117, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh5mh"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(234, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyb5s"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(351, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoxe2"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(468, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ggg"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(585, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr2fs"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(702, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5o46"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(819, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_il44w"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(936, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_srb28"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(1053, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8vs8"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(1170, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5k1v"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(1287, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_exvpv"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(1404, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbqxm"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(1521, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6vgt"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(1638, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6fcy"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(0, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u0x5"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(117, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_8it6p"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(234, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvrd7"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(351, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnya8"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(468, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nmxg"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(585, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_802qo"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(702, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk6k2"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(819, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_032r5"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(936, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad0ek"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(1053, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnmeq"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(1170, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7fj8"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(1287, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_iys3j"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(1404, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o5gb"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(1521, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_603sy"]
atlas = SubResource("CompressedTexture2D_lhnq0")
region = Rect2(1638, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqrsu"]
atlas = ExtResource("5_il1m5")
region = Rect2(0, 402, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_1guxw"]
atlas = ExtResource("5_il1m5")
region = Rect2(132, 402, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6lge"]
atlas = ExtResource("5_il1m5")
region = Rect2(264, 402, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ygy"]
atlas = ExtResource("5_il1m5")
region = Rect2(396, 402, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aym7"]
atlas = ExtResource("5_il1m5")
region = Rect2(528, 402, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilubx"]
atlas = ExtResource("5_il1m5")
region = Rect2(660, 402, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdvs6"]
atlas = ExtResource("5_il1m5")
region = Rect2(792, 402, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8ik4"]
atlas = ExtResource("5_il1m5")
region = Rect2(924, 402, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7vu1"]
atlas = ExtResource("5_il1m5")
region = Rect2(1056, 402, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntdrw"]
atlas = ExtResource("5_il1m5")
region = Rect2(1188, 402, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v3rm"]
atlas = ExtResource("5_il1m5")
region = Rect2(1320, 402, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll06p"]
atlas = ExtResource("5_il1m5")
region = Rect2(1452, 402, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibaro"]
atlas = ExtResource("5_il1m5")
region = Rect2(1584, 402, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_oto06"]
atlas = ExtResource("5_il1m5")
region = Rect2(1716, 402, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh5b7"]
atlas = ExtResource("5_il1m5")
region = Rect2(1848, 402, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhnq0"]
atlas = ExtResource("5_il1m5")
region = Rect2(0, 3417, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_fieji"]
atlas = ExtResource("5_il1m5")
region = Rect2(132, 3417, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_yph82"]
atlas = ExtResource("5_il1m5")
region = Rect2(264, 3417, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsdpe"]
atlas = ExtResource("5_il1m5")
region = Rect2(396, 3417, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_r06h1"]
atlas = ExtResource("5_il1m5")
region = Rect2(528, 3417, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uhcw"]
atlas = ExtResource("5_il1m5")
region = Rect2(660, 3417, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_05wr1"]
atlas = ExtResource("5_il1m5")
region = Rect2(792, 3417, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d5u2"]
atlas = ExtResource("5_il1m5")
region = Rect2(924, 3417, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bb1w"]
atlas = ExtResource("5_il1m5")
region = Rect2(1056, 3417, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_34omc"]
atlas = ExtResource("5_il1m5")
region = Rect2(1188, 3417, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvirp"]
atlas = ExtResource("5_il1m5")
region = Rect2(1320, 3417, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hfjp"]
atlas = ExtResource("5_il1m5")
region = Rect2(1452, 3417, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_onfl3"]
atlas = ExtResource("5_il1m5")
region = Rect2(1584, 3417, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxq2a"]
atlas = ExtResource("5_il1m5")
region = Rect2(1716, 3417, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tjfg"]
atlas = ExtResource("5_il1m5")
region = Rect2(1848, 3417, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4vce"]
atlas = ExtResource("5_il1m5")
region = Rect2(0, 3618, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqrce"]
atlas = ExtResource("5_il1m5")
region = Rect2(132, 3618, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_3htsg"]
atlas = ExtResource("5_il1m5")
region = Rect2(264, 3618, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfetl"]
atlas = ExtResource("5_il1m5")
region = Rect2(396, 3618, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d1o5"]
atlas = ExtResource("5_il1m5")
region = Rect2(528, 3618, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd1fs"]
atlas = ExtResource("5_il1m5")
region = Rect2(660, 3618, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtqq1"]
atlas = ExtResource("5_il1m5")
region = Rect2(792, 3618, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b0mq"]
atlas = ExtResource("5_il1m5")
region = Rect2(924, 3618, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu5qy"]
atlas = ExtResource("5_il1m5")
region = Rect2(1056, 3618, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgxdr"]
atlas = ExtResource("5_il1m5")
region = Rect2(1188, 3618, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytu7g"]
atlas = ExtResource("5_il1m5")
region = Rect2(1320, 3618, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_kspv0"]
atlas = ExtResource("5_il1m5")
region = Rect2(1452, 3618, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7xxa"]
atlas = ExtResource("5_il1m5")
region = Rect2(1584, 3618, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_g817n"]
atlas = ExtResource("5_il1m5")
region = Rect2(1716, 3618, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekrve"]
atlas = ExtResource("5_il1m5")
region = Rect2(1848, 3618, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0u0i"]
atlas = ExtResource("5_il1m5")
region = Rect2(0, 3819, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n3al"]
atlas = ExtResource("5_il1m5")
region = Rect2(132, 3819, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_88uof"]
atlas = ExtResource("5_il1m5")
region = Rect2(264, 3819, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b68i"]
atlas = ExtResource("5_il1m5")
region = Rect2(396, 3819, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjmjx"]
atlas = ExtResource("5_il1m5")
region = Rect2(528, 3819, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln5ar"]
atlas = ExtResource("5_il1m5")
region = Rect2(660, 3819, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_phsc5"]
atlas = ExtResource("5_il1m5")
region = Rect2(792, 3819, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn01r"]
atlas = ExtResource("5_il1m5")
region = Rect2(924, 3819, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_bovo5"]
atlas = ExtResource("5_il1m5")
region = Rect2(1056, 3819, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_naxu6"]
atlas = ExtResource("5_il1m5")
region = Rect2(1188, 3819, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnt4d"]
atlas = ExtResource("5_il1m5")
region = Rect2(1320, 3819, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0s6m"]
atlas = ExtResource("5_il1m5")
region = Rect2(1452, 3819, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eshp"]
atlas = ExtResource("5_il1m5")
region = Rect2(1584, 3819, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2xvq"]
atlas = ExtResource("5_il1m5")
region = Rect2(1716, 3819, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2vs5"]
atlas = ExtResource("5_il1m5")
region = Rect2(1848, 3819, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1u62"]
atlas = ExtResource("5_il1m5")
region = Rect2(0, 4020, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc4ln"]
atlas = ExtResource("5_il1m5")
region = Rect2(132, 4020, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t4c2"]
atlas = ExtResource("5_il1m5")
region = Rect2(264, 4020, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_waeyl"]
atlas = ExtResource("5_il1m5")
region = Rect2(396, 4020, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwh2j"]
atlas = ExtResource("5_il1m5")
region = Rect2(528, 4020, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_22hok"]
atlas = ExtResource("5_il1m5")
region = Rect2(660, 4020, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_kojax"]
atlas = ExtResource("5_il1m5")
region = Rect2(792, 4020, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_1khp4"]
atlas = ExtResource("5_il1m5")
region = Rect2(924, 4020, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8j78"]
atlas = ExtResource("5_il1m5")
region = Rect2(1056, 4020, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2id8"]
atlas = ExtResource("5_il1m5")
region = Rect2(1188, 4020, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_666v2"]
atlas = ExtResource("5_il1m5")
region = Rect2(1320, 4020, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq6jl"]
atlas = ExtResource("5_il1m5")
region = Rect2(1452, 4020, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ija"]
atlas = ExtResource("5_il1m5")
region = Rect2(1584, 4020, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_effhj"]
atlas = ExtResource("5_il1m5")
region = Rect2(1716, 4020, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufybp"]
atlas = ExtResource("5_il1m5")
region = Rect2(1848, 4020, 132, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fsy5"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(0, 2010, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pxkk"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(117, 2010, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy4jl"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(234, 2010, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uhvt"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(351, 2010, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_akrtm"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(468, 2010, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq7hj"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(585, 2010, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_sisid"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(702, 2010, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl62a"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(819, 2010, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_xihtp"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(936, 2010, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdjrm"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1053, 2010, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_207bt"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1170, 2010, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_foqpl"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1287, 2010, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpwe8"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1404, 2010, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko4es"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1521, 2010, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv1k5"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1638, 2010, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qh6v"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(0, 2211, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i3ao"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(117, 2211, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ke5"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(234, 2211, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_b80yh"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(351, 2211, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_qupaj"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(468, 2211, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhbyx"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(585, 2211, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7bnm"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(702, 2211, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7nsj"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(819, 2211, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlplv"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(936, 2211, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_rix4i"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1053, 2211, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdn2h"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1170, 2211, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpkw7"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1287, 2211, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_yegm4"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1404, 2211, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnvn4"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1521, 2211, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vcvv"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1638, 2211, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jey1"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(0, 2412, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ftik"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(117, 2412, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp8lm"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(234, 2412, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_nosbn"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(351, 2412, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvwye"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(468, 2412, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxaqt"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(585, 2412, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu6rc"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(702, 2412, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1hha"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(819, 2412, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3vf1"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(936, 2412, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_fujnk"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1053, 2412, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnov7"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1170, 2412, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i8mx"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1287, 2412, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxhbx"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1404, 2412, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7yla"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1521, 2412, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_omkju"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1638, 2412, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqpf4"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(0, 603, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i5yx"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(117, 603, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gwji"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(234, 603, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgw0g"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(351, 603, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_55v8r"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(468, 603, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnvt3"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(585, 603, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx2rb"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(702, 603, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4fn5"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(819, 603, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6pxl"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(936, 603, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dy2n"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1053, 603, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_i36pg"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1170, 603, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjud2"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1287, 603, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvpxf"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1404, 603, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c50m"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1521, 603, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaljm"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1638, 603, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_urupq"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(0, 804, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0sxh"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(117, 804, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_11jgp"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(234, 804, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5tya"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(351, 804, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0jud"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(468, 804, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypnh8"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(585, 804, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4146"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(702, 804, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_63usf"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(819, 804, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcbld"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(936, 804, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_npdog"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1053, 804, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyhiv"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1170, 804, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_icb4j"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1287, 804, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltq7e"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1404, 804, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_go1mj"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1521, 804, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_w81ok"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1638, 804, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ki0i"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(0, 1005, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c5nq"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(117, 1005, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfqym"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(234, 1005, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_61r0o"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(351, 1005, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae1gt"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(468, 1005, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_av7ly"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(585, 1005, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ucy"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(702, 1005, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_qailg"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(819, 1005, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ppc"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(936, 1005, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_p00iv"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1053, 1005, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b284"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1170, 1005, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ruj"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1287, 1005, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_wijfp"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1404, 1005, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ael1h"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1521, 1005, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkr8m"]
atlas = SubResource("CompressedTexture2D_hmc6k")
region = Rect2(1638, 1005, 117, 201)

[sub_resource type="SpriteFrames" id="SpriteFrames_fa8gx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkwrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gicma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti71v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xprpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gp0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xly2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hydtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuskx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw4l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slass")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nc1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8hki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtui5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmjfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwiir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seju8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8hbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wd4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpfyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvc4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmjo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnoe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp57s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u54n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dulo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfbhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7r5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fcvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28xt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0tpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsj4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3mwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa2dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6rk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb3xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stnwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muwyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmmnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oetjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m20vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuh0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aenyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0w3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g53m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi8cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20m0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ohjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ia0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfuiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1uvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln6w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xujm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g38np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgjfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbvwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gungk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c57u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o06su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwmij")
}],
"loop": true,
"name": &"front_door_enter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13hd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyele")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3t3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_libca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yokkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ene")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y2fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nn5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rduq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4dxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fov5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyyi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmuhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypjqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ex6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcri4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4314t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xegyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwabo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qinh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4x4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78g2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jgwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q4gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ye5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgk01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usifo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oxfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6t18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4akf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8wow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haj17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12x0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q76pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grqvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a5fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l0ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkual")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msa55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcvkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxitw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wofuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5cbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8isn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ismti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54xtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7rrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7pkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5pkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k7ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oor8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubww3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lv44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tktfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fjf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seg55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwyut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my3i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaton")
}],
"loop": true,
"name": &"front_door_exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmc6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs03k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh5mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyb5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoxe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ggg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr2fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5o46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il44w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srb28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8vs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5k1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exvpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbqxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6vgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6fcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u0x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8it6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvrd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnya8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nmxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_802qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk6k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_032r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad0ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnmeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7fj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iys3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o5gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_603sy")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqrsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1guxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6lge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aym7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilubx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdvs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8ik4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7vu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntdrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v3rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibaro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oto06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh5b7")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhnq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fieji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yph82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsdpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r06h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uhcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05wr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d5u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bb1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34omc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvirp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hfjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onfl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxq2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tjfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4vce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqrce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3htsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfetl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d1o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd1fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtqq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b0mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu5qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgxdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytu7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7xxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g817n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekrve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0u0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n3al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88uof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b68i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjmjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln5ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phsc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn01r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bovo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naxu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnt4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0s6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eshp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2xvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2vs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1u62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc4ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t4c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waeyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwh2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22hok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kojax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1khp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8j78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2id8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_666v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq6jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_effhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufybp")
}],
"loop": true,
"name": &"rage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fsy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pxkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy4jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uhvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akrtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq7hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sisid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl62a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xihtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdjrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_207bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foqpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpwe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko4es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv1k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qh6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i3ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ke5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b80yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qupaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhbyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7bnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7nsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlplv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rix4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdn2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpkw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yegm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnvn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vcvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jey1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ftik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp8lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nosbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvwye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxaqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu6rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1hha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3vf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fujnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnov7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i8mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxhbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7yla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omkju")
}],
"loop": true,
"name": &"side_door_enter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqpf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i5yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gwji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgw0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55v8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnvt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx2rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4fn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6pxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dy2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i36pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjud2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvpxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c50m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaljm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urupq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0sxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11jgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5tya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0jud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypnh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4146")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63usf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcbld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npdog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyhiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icb4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltq7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go1mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w81ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ki0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c5nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfqym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61r0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae1gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av7ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ucy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qailg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44ppc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p00iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b284")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ruj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wijfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ael1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkr8m")
}],
"loop": true,
"name": &"side_door_exit",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=1191606021]
script = ExtResource("1_qi2p4")

[node name="State Machine" type="Node" parent="." unique_id=80218272]
script = ExtResource("2_bs03k")
initial_state = NodePath("EnemyWalk")

[node name="EnemyWalk" type="Node" parent="State Machine" unique_id=883938252]
script = ExtResource("3_4a744")

[node name="EnemyIdle" type="Node" parent="State Machine" unique_id=1322073035]
script = ExtResource("3_fa8gx")

[node name="EnemyDoorEnter" type="Node" parent="State Machine" unique_id=1547126073]
script = ExtResource("4_il1m5")

[node name="EnemyDoorExit" type="Node" parent="State Machine" unique_id=1772571152]
script = ExtResource("5_hmc6k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2063145728]
position = Vector2(4.7683716e-07, -9.536743e-07)
scale = Vector2(0.118518524, 0.1148148)
texture = ExtResource("2_iifgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=196477983]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_qi2p4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1237749072]
position = Vector2(-2, -10)
sprite_frames = SubResource("SpriteFrames_fa8gx")
animation = &"move"
