[gd_scene format=3 uid="uid://dvb0cb0rbo5mf"]

[ext_resource type="Script" uid="uid://dorsi8jor5041" path="res://scenes/AI/enemy.gd" id="1_qi2p4"]
[ext_resource type="Texture2D" uid="uid://njxx0w2sguqg" path="res://assets/placeholders/bor3.png" id="2_iifgy"]
[ext_resource type="Script" uid="uid://d1uxr3umtv2io" path="res://scenes/AI/States/EnemyWalk.gd" id="3_4a744"]
[ext_resource type="Script" uid="uid://bsteogovtkwrw" path="res://scenes/AI/States/EnemyIdle.gd" id="3_fa8gx"]
[ext_resource type="Texture2D" uid="uid://bm1peuxihkbgq" path="res://assets/enemy/enemy_spritesheet.png" id="5_il1m5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(36, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmc6k"]
atlas = ExtResource("5_il1m5")
region = Rect2(0, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs03k"]
atlas = ExtResource("5_il1m5")
region = Rect2(117, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh5mh"]
atlas = ExtResource("5_il1m5")
region = Rect2(234, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyb5s"]
atlas = ExtResource("5_il1m5")
region = Rect2(351, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoxe2"]
atlas = ExtResource("5_il1m5")
region = Rect2(468, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ggg"]
atlas = ExtResource("5_il1m5")
region = Rect2(585, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr2fs"]
atlas = ExtResource("5_il1m5")
region = Rect2(702, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5o46"]
atlas = ExtResource("5_il1m5")
region = Rect2(819, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_il44w"]
atlas = ExtResource("5_il1m5")
region = Rect2(936, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_srb28"]
atlas = ExtResource("5_il1m5")
region = Rect2(1053, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8vs8"]
atlas = ExtResource("5_il1m5")
region = Rect2(1170, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5k1v"]
atlas = ExtResource("5_il1m5")
region = Rect2(1287, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_exvpv"]
atlas = ExtResource("5_il1m5")
region = Rect2(1404, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbqxm"]
atlas = ExtResource("5_il1m5")
region = Rect2(1521, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6vgt"]
atlas = ExtResource("5_il1m5")
region = Rect2(1638, 201, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6fcy"]
atlas = ExtResource("5_il1m5")
region = Rect2(0, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u0x5"]
atlas = ExtResource("5_il1m5")
region = Rect2(117, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_8it6p"]
atlas = ExtResource("5_il1m5")
region = Rect2(234, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvrd7"]
atlas = ExtResource("5_il1m5")
region = Rect2(351, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnya8"]
atlas = ExtResource("5_il1m5")
region = Rect2(468, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nmxg"]
atlas = ExtResource("5_il1m5")
region = Rect2(585, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_802qo"]
atlas = ExtResource("5_il1m5")
region = Rect2(702, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk6k2"]
atlas = ExtResource("5_il1m5")
region = Rect2(819, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_032r5"]
atlas = ExtResource("5_il1m5")
region = Rect2(936, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad0ek"]
atlas = ExtResource("5_il1m5")
region = Rect2(1053, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnmeq"]
atlas = ExtResource("5_il1m5")
region = Rect2(1170, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7fj8"]
atlas = ExtResource("5_il1m5")
region = Rect2(1287, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_iys3j"]
atlas = ExtResource("5_il1m5")
region = Rect2(1404, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o5gb"]
atlas = ExtResource("5_il1m5")
region = Rect2(1521, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_603sy"]
atlas = ExtResource("5_il1m5")
region = Rect2(1638, 402, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_il1m5"]
atlas = ExtResource("5_il1m5")
region = Rect2(0, 0, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqrsu"]
atlas = ExtResource("5_il1m5")
region = Rect2(117, 0, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_1guxw"]
atlas = ExtResource("5_il1m5")
region = Rect2(234, 0, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6lge"]
atlas = ExtResource("5_il1m5")
region = Rect2(351, 0, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ygy"]
atlas = ExtResource("5_il1m5")
region = Rect2(468, 0, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aym7"]
atlas = ExtResource("5_il1m5")
region = Rect2(585, 0, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilubx"]
atlas = ExtResource("5_il1m5")
region = Rect2(702, 0, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdvs6"]
atlas = ExtResource("5_il1m5")
region = Rect2(819, 0, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8ik4"]
atlas = ExtResource("5_il1m5")
region = Rect2(936, 0, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7vu1"]
atlas = ExtResource("5_il1m5")
region = Rect2(1053, 0, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntdrw"]
atlas = ExtResource("5_il1m5")
region = Rect2(1170, 0, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v3rm"]
atlas = ExtResource("5_il1m5")
region = Rect2(1287, 0, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll06p"]
atlas = ExtResource("5_il1m5")
region = Rect2(1404, 0, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibaro"]
atlas = ExtResource("5_il1m5")
region = Rect2(1521, 0, 117, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_oto06"]
atlas = ExtResource("5_il1m5")
region = Rect2(1638, 0, 117, 201)

[sub_resource type="SpriteFrames" id="SpriteFrames_fa8gx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmc6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs03k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh5mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyb5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoxe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ggg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr2fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5o46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il44w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srb28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8vs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5k1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exvpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbqxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6vgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6fcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u0x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8it6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvrd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnya8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nmxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_802qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk6k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_032r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad0ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnmeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7fj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iys3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o5gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_603sy")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_il1m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqrsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1guxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6lge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aym7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilubx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdvs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8ik4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7vu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntdrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v3rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibaro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oto06")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=1191606021]
script = ExtResource("1_qi2p4")

[node name="StateMachine" type="Node" parent="." unique_id=80218272]
script = ExtResource("3_fa8gx")

[node name="EnemyIdle" type="Node" parent="StateMachine" unique_id=1322073035]
script = ExtResource("3_fa8gx")

[node name="EnemyWalk" type="Node" parent="StateMachine" unique_id=883938252]
script = ExtResource("3_4a744")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2063145728]
position = Vector2(4.7683716e-07, -9.536743e-07)
scale = Vector2(0.118518524, 0.1148148)
texture = ExtResource("2_iifgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=196477983]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_qi2p4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1237749072]
sprite_frames = SubResource("SpriteFrames_fa8gx")
animation = &"idle"
