[gd_scene format=3 uid="uid://cher18deqtnp7"]

[ext_resource type="Script" uid="uid://duulptbebx0n" path="res://scenes/placeables/room.gd" id="1_0tg7r"]
[ext_resource type="Texture2D" uid="uid://udyfa46x6gwb" path="res://assets/room_sprites/FullRender2.png" id="2_n2rm1"]
[ext_resource type="PackedScene" uid="uid://bq2hx8vvhjhlc" path="res://scenes/placeables/placeable_door.tscn" id="3_g2q5j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yv82f"]
atlas = ExtResource("2_n2rm1")
region = Rect2(985.24243, 103.47273, 926.51294, 453.8849)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_dtj1q"]
points = PackedVector2Array(589, 31, 470, -79, -223, -79, -332, 32)

[node name="room1" type="Node2D" unique_id=339256762]
script = ExtResource("1_0tg7r")
metadata/_custom_type_script = "uid://duulptbebx0n"

[node name="FullRender2" type="Sprite2D" parent="." unique_id=204317490]
position = Vector2(463, 226)
texture = SubResource("AtlasTexture_yv82f")

[node name="Area2D" type="Area2D" parent="." unique_id=621461633]
position = Vector2(471, 327)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=844108153]
position = Vector2(-137, 93)
shape = SubResource("ConvexPolygonShape2D_dtj1q")

[node name="Door" parent="." unique_id=1293053166 instance=ExtResource("3_g2q5j")]
position = Vector2(460, 357)

[node name="DestinationPoint" parent="Door" index="1" unique_id=1317049880]
position = Vector2(106, 394)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]

[editable path="Door"]
