[gd_scene format=3 uid="uid://b05sxwgncuqqu"]

[ext_resource type="Script" uid="uid://nc3m7pr7nnxo" path="res://scenes/UI/inventory_ui.gd" id="3_5ip4n"]

[node name="Hud" type="CanvasLayer" unique_id=992104850]

[node name="MedalContainer" type="HBoxContainer" parent="." unique_id=1881481924]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.132
offset_bottom = 0.44000244
grow_horizontal = 0
theme_override_constants/separation = 40
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=414506707]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.132
offset_top = 558.0
offset_bottom = 558.44
grow_horizontal = 0
theme_override_constants/separation = 40
alignment = 1
script = ExtResource("3_5ip4n")
