[gd_scene format=3 uid="uid://b05sxwgncuqqu"]

[ext_resource type="Script" uid="uid://ci5dve3qp4v20" path="res://scenes/UI/hud.gd" id="1_7n4fj"]

[node name="Hud" type="CanvasLayer" unique_id=992104850]
script = ExtResource("1_7n4fj")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1881481924]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.132
offset_bottom = 0.44000244
grow_horizontal = 0
theme_override_constants/separation = 40
alignment = 1
